; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/DHT sensor library@^1.4.4
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	arduino-libraries/NTPClient@^3.2.1
	adafruit/RTClib@^2.1.3
	miguelbalboa/MFRC522@^1.4.11
	bblanchon/ArduinoJson@^6.21.4
	witnessmenow/UniversalTelegramBot@^1.3.0
	adafruit/Adafruit BMP280 Library@^2.6.8
	blemasle/MCP23017@^2.0.0
	adafruit/Adafruit Unified Sensor@^1.1.14
monitor_speed = 115200
upload_speed = 230400 ;460800
